@charset "UTF-8";
.scrollTop.SHOW {
  display: none !important; }

body {
  background: #6adfd1 !important; }

button:focus {
  outline: none; }

.double-eleven-wap {
  width: 1200px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 196px; }
  .double-eleven-wap .double-eleven-banner {
    width: 1200px;
    margin: 0 auto;
    height: 656px;
    background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/CfWvsj1C1wV8Coo.png) no-repeat center;
    background-size: cover;
    position: relative; }
    .double-eleven-wap .double-eleven-banner .bdsharebuttonbox {
      width: 326px;
      height: 59px;
      position: absolute;
      top: 89px;
      right: 132px;
      display: block; }
    .double-eleven-wap .double-eleven-banner .bds_tsina {
      width: 100%;
      height: 100%;
      background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/X8Y18qWdWIIMs8P.png) no-repeat center;
      background-size: cover;
      display: block;
      margin: 0px; }
  .double-eleven-wap .double-eleven-video-content {
    position: relative;
    height: 406px; }
    .double-eleven-wap .double-eleven-video-content .video-list {
      height: 406px;
      float: left;
      position: absolute;
      top: 0;
      right: -14px;
      z-index: 200; }
    .double-eleven-wap .double-eleven-video-content .swiper-container {
      width: 283px;
      height: 325px;
      margin: 10px 0;
      padding-bottom: 9px;
      margin-top: 1px; }
    .double-eleven-wap .double-eleven-video-content .swiper-slide {
      width: 234px;
      height: 98px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-left: 30px;
      background: #FFE100;
      border: 2px solid #000000;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px; }
    .double-eleven-wap .double-eleven-video-content .swiper-button-next {
      position: absolute;
      top: 0;
      left: 0; }
    .double-eleven-wap .double-eleven-video-content .video-button {
      border-radius: 5px;
      width: 234px;
      height: 36px;
      background-image: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/RQLway9IZLAnwn4.png);
      background-size: 100%;
      cursor: pointer;
      transition: all .3s linear;
      -webkit-transition: all .3s linear;
      -moz-transition: all .3s linear;
      -ms-transition: all .3s linear;
      -o-transition: all .3s linear;
      margin-left: 29px; }
    .double-eleven-wap .double-eleven-video-content .video-button-prev {
      background-image: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/JTm44i5d083n844.png); }
    .double-eleven-wap .double-eleven-video-content .video-button-next:hover {
      background-image: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/kmzaDt3qhPHpj80.png); }
    .double-eleven-wap .double-eleven-video-content .video-button-prev:hover {
      background-image: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/Mta87xOzMG74EtA.png); }
    .double-eleven-wap .double-eleven-video-content .swiper-slide.swiper-slide-active {
      width: calc(100% - 24px);
      height: calc(100% - 5px);
      margin-left: 20px;
      margin-bottom: 5px !important;
      height: 112px !important;
      border: 1px solid rgba(0, 0, 0, 0);
      background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/dw3c32YwVc9rcr3.png") no-repeat center;
      background-size: 100%; }
      .double-eleven-wap .double-eleven-video-content .swiper-slide.swiper-slide-active .slide-video-con {
        padding: 21px; }
        .double-eleven-wap .double-eleven-video-content .swiper-slide.swiper-slide-active .slide-video-con dd::after {
          content: '';
          height: 25px;
          width: 25px;
          display: block;
          position: absolute;
          bottom: -5px;
          right: -5px;
          background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/nnmDMMQTqqqPqPY.png") no-repeat center;
          background-size: 100%;
          z-index: 2; }
    .double-eleven-wap .double-eleven-video-content .slide-video-con {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 13px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
      .double-eleven-wap .double-eleven-video-content .slide-video-con dd {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        border: 1px solid #000000;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        margin-right: 10px;
        position: relative;
        -webkit-box-sizing: border-box;
                box-sizing: border-box; }
      .double-eleven-wap .double-eleven-video-content .slide-video-con dt {
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #000000;
        letter-spacing: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        width: 124px;
        height: 57px; }
      .double-eleven-wap .double-eleven-video-content .slide-video-con img {
        width: 100%;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        -o-object-fit: cover;
           object-fit: cover; }
  .double-eleven-wap .double-eleven-video {
    position: relative;
    width: 960px;
    margin: 0 auto; }
    .double-eleven-wap .double-eleven-video .double-eleven-video-title {
      background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/P2KwT5KwqUTju2c.png") no-repeat center;
      width: 61px;
      height: 205px;
      position: absolute;
      top: 0;
      left: -72px;
      z-index: 20;
      background-size: cover; }
    .double-eleven-wap .double-eleven-video .video-arp {
      width: 688px;
      float: left;
      height: 392px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      position: relative; }
      .double-eleven-wap .double-eleven-video .video-arp .video-content {
        width: 666px;
        height: 406px;
        position: absolute;
        top: 0;
        left: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/kkdBuuONFIpY87t.png");
        background-size: cover; }
      .double-eleven-wap .double-eleven-video .video-arp .vjs-poster {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px; }
      .double-eleven-wap .double-eleven-video .video-arp .video-js .vjs-tech {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px; }
      .double-eleven-wap .double-eleven-video .video-arp .video-js {
        width: 648px;
        height: 348px;
        background: #000000;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px; }
      .double-eleven-wap .double-eleven-video .video-arp .video-example {
        padding: 20px;
        width: 688px;
        height: 387px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        background: #ffe13a;
        position: absolute;
        border: 2px solid #000000;
        top: 0;
        left: 0;
        padding: 20px;
        z-index: 2;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px; }
      .double-eleven-wap .double-eleven-video .video-arp .video-js .vjs-control-bar {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px; }
  .double-eleven-wap .bg-line {
    width: 960px;
    margin: 0 auto; }
    .double-eleven-wap .bg-line .bg-line-1, .double-eleven-wap .bg-line .bg-line-2 {
      height: 90px;
      width: 137px;
      background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/OrmW0ooWmw6LC3a.png") no-repeat center;
      background-size: 100%;
      margin: 0;
      margin-left: 350px; }
    .double-eleven-wap .bg-line .bg-line-2 {
      background-image: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/A3bgF3ZfBh3b7Fw.png");
      margin-left: 500px; }
  .double-eleven-wap .double-eleven-sharp {
    width: 960px;
    margin: 0 auto;
    position: relative;
    background: #FFE100;
    border: 2px solid #000000;
    -webkit-box-shadow: 5px 8px 0 0 #6483FF;
            box-shadow: 5px 8px 0 0 #6483FF;
    border-radius: 30px;
    padding: 50px 27px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: relative; }
    .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-top {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 0 55px; }
    .double-eleven-wap .double-eleven-sharp img {
      width: 100%; }
    .double-eleven-wap .double-eleven-sharp .sharp-title {
      width: 240px;
      height: 51px; }
    .double-eleven-wap .double-eleven-sharp .sharp-more {
      width: 187px;
      height: 50px;
      cursor: pointer;
      background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/mKeh3I3gSU34zQ6.png") no-repeat center;
      background-size: 100%;
      margin-right: -10px;
      display: block; }
    .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list {
      overflow: hidden; }
      .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list .double-eleven-sharp-list-1 {
        padding: 0px 55px 0px;
        margin: 45px 0px 41px;
        float: left;
        border-right: 1px solid rgba(0, 0, 0, 0.07); }
        .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list .double-eleven-sharp-list-1 p {
          font-family: PingFangSC-Medium;
          font-size: 13px;
          color: #000000;
          letter-spacing: 0;
          padding: 15px 0 0px;
          width: 112px; }
        .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list .double-eleven-sharp-list-1 span {
          font-family: PingFangSC-Medium;
          font-size: 19px;
          color: #E20029;
          letter-spacing: 0; }
      .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list .double-eleven-sharp-list-1:nth-last-child(1) {
        border-right: 1px solid rgba(0, 0, 0, 0); }
      .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list .sharp-list-img {
        background: #FFFFFF;
        border: 2px solid #000000;
        border-radius: 5px;
        width: 101px;
        height: 117px;
        -webkit-box-shadow: 3px 5px 0 0 #6483FF;
                box-shadow: 3px 5px 0 0 #6483FF;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        position: relative; }
        .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list .sharp-list-img::after {
          content: '';
          width: 40px;
          display: block;
          position: absolute;
          top: -15px;
          right: -20px;
          height: 30px;
          background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/Pjjb47Z7UIu7i7b.png") no-repeat center;
          background-size: 100%; }
    .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-1.evaluate-sharp .sharp-list-img::after {
      background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/x17Pbw7R9RXRwPd.png") no-repeat center 100%/100% !important;
      background-size: 100%; }
  .double-eleven-wap .double-eleven-sharp-1.super-sharp {
    position: relative;
    background: rgba(255, 255, 255, 0.4);
    margin-bottom: 47px;
    border-radius: 10px;
    padding-top: 35px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    .double-eleven-wap .double-eleven-sharp-1.super-sharp .sharp-title {
      width: 294px;
      height: 53px; }
    .double-eleven-wap .double-eleven-sharp-1.super-sharp .sharp-list-img::after {
      background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/oUIdUhShH43WHpo.png") no-repeat center 100%/100% !important;
      background-size: 100%; }
  .double-eleven-wap .double-eleven-sharp-title {
    background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/Va3udSdUSssHHs0.png) no-repeat center;
    width: 61px;
    height: 185px;
    position: absolute;
    top: 0;
    left: -72px;
    z-index: 20;
    background-size: cover; }
  .double-eleven-wap .bg01 {
    height: 133px;
    width: 122px;
    position: absolute;
    bottom: -30px;
    right: -30px;
    background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/XQ5l8un5nZN1abq.png") no-repeat center 100%/100%; }
  .double-eleven-wap .bg02 {
    width: 49px;
    height: 84px;
    position: fixed;
    display: none;
    bottom: 222px;
    right: 100px;
    cursor: pointer;
    background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/o7P919GYB3VZ771.png") no-repeat center 100%/100%; }
  .double-eleven-wap .double-eleven-hot {
    width: 960px;
    margin: 0 auto;
    position: relative;
    height: 330px;
    background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/BvAU5DANacFxfC5.png") no-repeat center 100%/100%; }
    .double-eleven-wap .double-eleven-hot .hot-list {
      position: absolute;
      z-index: 2;
      top: 25px;
      left: 55px; }
    .double-eleven-wap .double-eleven-hot .hot-list-1 {
      width: 346px;
      height: 168px;
      padding: 20px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/pUrRt139A8ertxR.png") no-repeat center 100%/100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-bottom: 23px; }
      .double-eleven-wap .double-eleven-hot .hot-list-1 .hot-list-msg {
        width: 201px;
        height: 88px; }
        .double-eleven-wap .double-eleven-hot .hot-list-1 .hot-list-msg p {
          font-family: PingFangSC-Semibold;
          font-size: 16px;
          color: #383838;
          letter-spacing: 0;
          text-align: justify;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          margin-bottom: 5px; }
        .double-eleven-wap .double-eleven-hot .hot-list-1 .hot-list-msg span {
          opacity: 0.5;
          font-family: PingFangSC-Regular;
          font-size: 13px;
          color: #000000;
          letter-spacing: 0;
          text-align: justify; }
    .double-eleven-wap .double-eleven-hot .img {
      width: 90px;
      height: 110px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      background: url("http://s2.dgtle.com/portal/201810/15/090602sr60d4gsrfb6s860.jpg?imageView2/2/w/590/q/100") no-repeat center 100%; }
    .double-eleven-wap .double-eleven-hot .hot-title {
      width: 100%;
      height: 100%;
      position: absolute; }
    .double-eleven-wap .double-eleven-hot img {
      width: 100%; }
    .double-eleven-wap .double-eleven-hot .hot-more {
      width: 194px;
      height: 63px;
      position: absolute;
      top: 261px;
      right: 163px;
      cursor: pointer;
      display: block; }
  .double-eleven-wap .double-eleven-footer {
    width: 964px;
    margin: 0 auto; }
    .double-eleven-wap .double-eleven-footer .footer-img {
      width: 769px;
      height: 319px;
      margin: 0 auto;
      margin-top: -126px; }
      .double-eleven-wap .double-eleven-footer .footer-img img {
        width: 100%; }
    .double-eleven-wap .double-eleven-footer .content-title {
      width: 358px;
      height: 62px;
      margin: 0px auto 0;
      background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/vYqGA0HJrASKKSK.png) no-repeat center 100%/100%; }
    .double-eleven-wap .double-eleven-footer .content {
      width: 790px;
      border-top: 1px solid #000000;
      margin: 0 auto;
      margin-top: 15px;
      padding-top: 3px;
      display: block;
      height: 119px; }
      .double-eleven-wap .double-eleven-footer .content img {
        width: 280px;
        margin: 0 auto;
        display: block; }
    .double-eleven-wap .double-eleven-footer .footer-more {
      width: 250px;
      margin: 35px auto 0;
      display: block;
      height: 52px;
      background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/MOaBPCaoNN9g33R.png) no-repeat center 100%/100%; }
    .double-eleven-wap .double-eleven-footer .double-eleven-footer-content {
      width: 100%;
      height: 282px;
      margin-top: -70px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding-top: 20px;
      background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/eE9ssR9Mdm777LM.png); }

@media screen and (max-width: 960px) {
  body {
    background: #fff !important; }

  .double-eleven-wap {
    width: 100%;
    margin-top: 0px; }

  .double-eleven-video-title-w {
    width: 335px;
    margin: 0 auto;
    overflow: hidden; }

  .double-eleven-wap .double-eleven-banner .bdsharebuttonbox {
    display: none; }

  .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around; }

  .double-eleven-wap .double-eleven-banner {
    max-width: 375px;
    height: 209px;
    width: 100%;
    margin: 0 auto; }

  .double-eleven-wap .double-eleven-video .video-arp {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    height: 100%;
    background: rgba(0, 0, 0, 0.39);
    z-index: 1000;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    display: none; }
    .double-eleven-wap .double-eleven-video .video-arp .video-content {
      width: 35px;
      height: 35px;
      border: 1px solid #000000;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      top: 75%;
      left: 45%;
      background: #ffe13a; }
      .double-eleven-wap .double-eleven-video .video-arp .video-content::after {
        display: block;
        content: 'x';
        width: 35px;
        height: 35px;
        color: #000000;
        text-align: center;
        line-height: 32px;
        font-size: 24px; }
    .double-eleven-wap .double-eleven-video .video-arp .video-example {
      width: 94%;
      max-width: 335px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 202px;
      padding: 10px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      -webkit-border-radius: 17px;
      -moz-border-radius: 17px;
      -ms-border-radius: 17px;
      -o-border-radius: 17px; }
    .double-eleven-wap .double-eleven-video .video-arp .video-js {
      width: 100%;
      height: 182px;
      -webkit-border-radius: 17px;
      -moz-border-radius: 17px;
      -ms-border-radius: 17px;
      -o-border-radius: 17px;
      overflow: hidden; }

  .double-eleven-wap .double-eleven-video {
    width: 100%;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    -ms-border-radius: 17px;
    -o-border-radius: 17px; }

  .double-eleven-video .swiper-wrapper {
    display: block; }
  .double-eleven-video .video-button {
    display: none; }
  .double-eleven-video .video-list {
    height: auto; }
  .double-eleven-video .swiper-container {
    height: auto !important; }
  .double-eleven-video .swiper-slide {
    -webkit-box-shadow: 3px 5px 0 0 #5879FF;
            box-shadow: 3px 5px 0 0 #5879FF; }

  .double-eleven-wap .double-eleven-video-content {
    height: auto; }

  .double-eleven-wap .double-eleven-video-content .swiper-slide {
    margin: 0 auto;
    width: 90%;
    margin-bottom: 15px; }

  .double-eleven-wap .double-eleven-video-content .video-list {
    position: static;
    float: none;
    height: auto; }

  .double-eleven-wap .double-eleven-video-content .swiper-container {
    width: 100%;
    margin: 0 auto; }

  .double-eleven-wap .double-eleven-video .double-eleven-video-title {
    position: static;
    width: 177px;
    height: 39px;
    background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/RouObD2fBIVd2b2.png) no-repeat center 100%/100%;
    margin-left: 12px;
    margin-bottom: 10px; }

  .double-eleven-wap .double-eleven-video-content .slide-video-con {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
    .double-eleven-wap .double-eleven-video-content .slide-video-con::after {
      content: '点击播放';
      display: block;
      width: 49px;
      height: 39px;
      background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/nnmDMMQTqqqPqPY.png) no-repeat center;
      background-size: contain;
      line-height: 110px;
      position: absolute;
      top: 20px;
      right: 24px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #000000; }

  .double-eleven-wap .double-eleven-video-content .slide-video-con dt {
    width: 134px;
    border-right: 1px solid rgba(0, 0, 0, 0.04); }

  .double-eleven-wap .bg-line {
    width: 335px;
    margin: 0 auto;
    height: auto;
    margin-top: 20px; }

  .double-eleven-wap .bg-line2 {
    margin-top: 0px; }

  .double-eleven-wap .bg-line .bg-line-1 {
    height: 84px;
    width: 72px;
    margin-top: -42px;
    margin-left: 229px;
    background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/oylZ87AnA1abmu6.png) no-repeat center;
    background-size: 100%; }

  .double-eleven-wap .double-eleven-sharp {
    width: 90%; }

  .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list .double-eleven-sharp-list-1 {
    padding: 0 12px 0 14px;
    border: none; }

  .double-eleven-wap .double-eleven-sharp {
    padding: 29px 20px;
    padding-bottom: 0px;
    margin: 0 auto;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px; }

  .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list .double-eleven-sharp-list-1 {
    margin: 13px 0px 25px; }

  .double-eleven-wap .double-eleven-sharp-1.super-sharp {
    padding-bottom: 72px;
    border: none; }
    .double-eleven-wap .double-eleven-sharp-1.super-sharp .sharp-more {
      margin-bottom: 30px !important; }

  .double-eleven-wap .bg01, .double-eleven-wap .bg02 {
    width: 36px;
    height: 62px;
    position: absolute;
    bottom: -944px;
    right: 0px; }

  .double-eleven-wap .bg02 {
    position: fixed;
    z-index: 10000;
    bottom: 222px;
    right: 5px; }

  .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list .sharp-list-img::after {
    display: none; }

  .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-top {
    display: block;
    padding: 0; }

  .double-eleven-wap .double-eleven-sharp .sharp-title {
    width: 195px;
    height: 42px;
    margin: 0 auto;
    margin-bottom: 16px; }

  .double-eleven-sharp-1 {
    position: relative;
    padding-bottom: 42px;
    margin-bottom: 30px; }

  .double-eleven-wap .double-eleven-sharp .sharp-more {
    position: absolute;
    bottom: 0;
    width: 171px;
    height: 42px;
    left: 63px; }

  .double-eleven-wap .double-eleven-sharp-1.super-sharp .sharp-title {
    width: 220px;
    height: 40px;
    margin: 0 auto 20px; }

  .double-eleven-wap .double-eleven-sharp-title {
    width: 157px;
    height: 40px;
    top: -55px;
    left: 12px;
    background: url("http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/XyZ6nY0M6VcMYYz.png") no-repeat center 100%/100%; }

  .double-eleven-wap .bg-line .bg-line-2 {
    margin: 0 auto;
    height: 39px;
    width: 50px; }

  .double-eleven-wap .double-eleven-hot {
    width: 335px;
    height: 546px;
    background: none; }

  .double-eleven-wap .double-eleven-hot .hot-title {
    width: 320px;
    height: 100%;
    position: absolute;
    margin-left: 15px;
    background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/CJkCKK9POZ014Ee.png) no-repeat center 100%/100%; }
    .double-eleven-wap .double-eleven-hot .hot-title img {
      display: none; }

  .double-eleven-wap .double-eleven-hot .hot-list {
    left: 0px;
    top: 125px; }

  .double-eleven-wap .double-eleven-hot .hot-list-1 {
    width: 321px;
    padding: 25px 15px;
    margin-bottom: 12px;
    height: 165px; }

  .double-eleven-wap .double-eleven-hot .hot-list-1 .hot-list-msg {
    width: 186px;
    height: 88px; }

  .double-eleven-wap .double-eleven-hot .hot-more {
    width: 194px;
    height: 63px;
    position: absolute;
    top: 499px;
    right: 70px; }

  .double-eleven-wap .double-eleven-footer {
    width: 335px;
    margin: 0 auto; }

  .double-eleven-wap .double-eleven-footer .footer-img {
    width: 265px;
    height: 163px;
    margin: 0 auto;
    margin-top: -54px; }

  .double-eleven-wap .double-eleven-footer .content-title {
    width: 243px;
    height: 41px; }

  .double-eleven-wap .double-eleven-footer .content img {
    width: 60%; }

  .double-eleven-wap .double-eleven-footer .content {
    padding-top: 6px;
    height: 59px;
    width: 291px; }

  .double-eleven-wap .double-eleven-footer .double-eleven-footer-content {
    width: 100%;
    height: 203px;
    margin-top: -70px;
    background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/vRR82Fa7w7La2bZ.png) no-repeat center 100%/100%; }

  .double-eleven-wap .double-eleven-footer .footer-more {
    width: 212px;
    height: 44px; }

  .swiper-container {
    overflow: inherit; }

  .double-eleven-wap .double-eleven-video-content .swiper-slide {
    position: relative; }

  .double-eleven-wap .double-eleven-video-content .swiper-slide.videoactive::after {
    content: '';
    display: block;
    width: 49px;
    height: 51px;
    background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/hZ7on7gRAH83ZgO.png) no-repeat center;
    background-size: 100%;
    background-size: contain;
    line-height: 110px;
    position: absolute;
    top: -12px;
    right: -5px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #000000; }

  .double-eleven-wap .bg01 {
    display: none; } }
/* 判断ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .double-eleven-wap .double-eleven-video-content .swiper-slide {
    width: 335px; }

  .double-eleven-wap .double-eleven-sharp {
    width: 335px; }

  body {
    background: #6adfd1 !important; } }
/* 判断i678plus */
@media only screen and (min-device-width: 411px) and (max-device-width: 736px) {
  .double-eleven-wap .double-eleven-hot {
    width: 90%;
    height: 610px;
    height: 606px; }

  .double-eleven-wap .double-eleven-hot .hot-title {
    width: 96%; }

  .double-eleven-wap .double-eleven-footer {
    width: 90%;
    height: 224px; }

  .double-eleven-wap .double-eleven-footer .double-eleven-footer-content {
    height: 224px; }

  .double-eleven-wap .double-eleven-footer .footer-more {
    width: 250px;
    height: 52px;
    margin: -16px auto 0; }

  .double-eleven-wap .double-eleven-footer .content {
    height: 119px;
    padding-top: 16px; }

  .double-eleven-wap .double-eleven-hot .hot-list {
    top: 170px; }

  .double-eleven-wap .double-eleven-hot .hot-more {
    top: 562px; }

  .double-eleven-wap .double-eleven-video-content .slide-video-con dt {
    width: 171px; } }
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
  .double-eleven-wap .double-eleven-hot {
    height: 610px; } }
@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) {
  .double-eleven-wap .double-eleven-video-content .swiper-container {
    width: 90%; }

  .double-eleven-wap .double-eleven-video-content .swiper-slide {
    width: 100%; }

  .double-eleven-wap .double-eleven-sharp, .double-eleven-wap .double-eleven-hot, .double-eleven-wap .double-eleven-footer {
    width: 90%; }

  .double-eleven-wap .double-eleven-sharp .double-eleven-sharp-list .double-eleven-sharp-list-1 {
    margin: 10px 0px 7px;
    padding: 0 0px 0 8px; }

  .double-eleven-wap .double-eleven-hot .hot-title {
    width: 100%; }

  .double-eleven-wap .double-eleven-hot .hot-list-1 {
    width: 88%; }

  .double-eleven-wap .double-eleven-footer .content {
    width: 80%; }

  .double-eleven-wap .double-eleven-hot .hot-list-1 {
    width: 321px;
    padding: 12px 15px;
    margin-bottom: 12px;
    height: 124px; }

  .double-eleven-wap .double-eleven-hot .hot-list-1 .hot-list-msg p {
    font-family: PingFangSC-Semibold;
    font-size: 16px;
    color: #383838;
    letter-spacing: 0;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 5px; }

  .double-eleven-wap .bg-line {
    width: 100%; }

  .double-eleven-wap .double-eleven-banner {
    height: 189px; }

  .double-eleven-wap .double-eleven-footer .footer-img {
    width: 226px; }

  .double-eleven-wap .double-eleven-footer .double-eleven-footer-content {
    width: 100%;
    height: 172px;
    margin: 0 auto;
    margin-top: -40px; }

  .double-eleven-wap .double-eleven-footer .content {
    width: 80%; }

  .double-eleven-wap .double-eleven-footer .content-title {
    width: 70%; }

  .double-eleven-wap .double-eleven-hot .hot-list-1 {
    width: 288px;
    padding: 12px 15px;
    margin-bottom: 12px;
    height: 142px; }

  .double-eleven-wap .double-eleven-hot .hot-title {
    width: 100%;
    height: 100%;
    position: absolute;
    margin-left: 5px; }

  .double-eleven-wap .double-eleven-hot {
    background: none; }

  .double-eleven-wap .double-eleven-footer .double-eleven-footer-content {
    width: 100%;
    height: 174px; }

  .double-eleven-wap .double-eleven-hot .hot-more {
    width: 152px;
    height: 63px;
    position: absolute;
    top: 450px;
    right: 66px; }

  .double-eleven-wap .double-eleven-footer .footer-more {
    width: 158px;
    margin: 6px auto 0;
    right: 66px;
    height: 41px; }

  .double-eleven-wap .double-eleven-hot .hot-list-1 .hot-list-msg {
    width: 150px;
    height: 88px; }

  .double-eleven-wap .double-eleven-footer .footer-img {
    height: 115px; }

  .double-eleven-wap .bg02 {
    bottom: -810px; }

  .double-eleven-wap .double-eleven-hot {
    height: 491px; }

  .double-eleven-wap .double-eleven-video-content .slide-video-con dt {
    width: 125px; }

  .double-eleven-wap .double-eleven-video-content .slide-video-con::after {
    right: 7px; }

  .double-eleven-video-title-w {
    width: 90%; }

  .double-eleven-wap .bg-line .bg-line-2 {
    height: 37px; } }
