body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0;font-weight: 100; font-size: 12px; 
    font-family: "PingFangSC-Medium","PingFangSC-Regular", "PingFang SC", "Microsoft YaHei", Arial, Helvetica, "WenQuanYi Micro Hei", "tohoma,sans-serif";
  }
  html{font-size:625%;
    font-family: "PingFangSC-Medium","PingFangSC-Regular", "PingFang SC", "Microsoft YaHei", Arial, Helvetica, "WenQuanYi Micro Hei", "tohoma,sans-serif";
  }
  body{font-size:12px;background:#fafafa;color:#6c6c6c;
      font-family: "PingFangSC-Medium","PingFangSC-Regular", "PingFang SC", "Microsoft YaHei", Arial, Helvetica, "WenQuanYi Micro Hei", "tohoma,sans-serif";
  }
  a{color:#FFFFFF;text-decoration:none;}
  i,em{font-style:normal}
  li{list-style:none}
  img{border:0;vertical-align:middle}
  table{border-collapse:collapse;border-spacing:0}
  p{word-wrap:break-word;font-family: "PingFangSC-Regular"}
  .block{
      display: block;
  }
  textarea,input{outline: none;border: none;resize:none}
  .clearfix:after{content:'.';clear:both;display: block;height:0px;overflow: hidden;visibility:hidden}
  html {
    font-size: 20px;
    /* color: #FFFFFF; */
    letter-spacing: 0;
    line-height: 20px;
    -webkit-font-smoothing: antialiased;
  }
  html, body, ul, li, ol, h1, h2, h3, h4, h5, h6 {
    font-family:"PingFangSC-Medium", "PingFangSC-Regular", "PingFang SC", "Microsoft YaHei", Arial, Helvetica, "WenQuanYi Micro Hei", "tohoma,sans-serif";
    ;
    padding: 0;
    margin: 0;
    list-style: none;
  }